/* -------------------------------------------------------------- 
   Small screen
-------------------------------------------------------------- */
@media screen and (max-width: 768px),
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5){

    input[type=text], 
    input[type=password], 
    textarea{
      width:95%;
    }
    table{
      max-width: 100%;
    }
    table.generaltable{
      width:95%;
      thead, tbody, th, td, tr { 
        display: block; 
      }
      thead tr { 
        position: absolute;
        top: -9999px;
        left: -9999px;
      }
      tr { 
        border: 1px solid #ccc; 
      }
      td { 
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee; 
        position: relative;
      }
      td:before { 
        /*Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%; 
        padding-right: 10px; 
        white-space: nowrap;
      }
    }
    .main-content{
	     width:95% !important;
    }

    .main-content img{
      max-width: 100%;
    }
    .navbar,
    #regions-control{
        display: none;
    }

    /* -------------------------------------------------------------- 
        Forcing layout to be one column
    -------------------------------------------------------------- */
    #region-main-box,
    #region-main-wrap,
    #region-post-box,
    #region-main,
    #region-pre,
    #region-post,
    .generalbox{
      float: none !important;
      left: 0 !important;
      right: 0 !important;
      width: 100% !important;
      margin: 0 !important;
    }
    #logo{
      width: 100%;
    }

    #logo img.sitelogo{
      height: auto;
      max-width: 80%
    }

    /* -------------------------------------------------------------- 
        Header page CSS
    -------------------------------------------------------------- */
    #page-header .headermenu{
      clear: both;
      float: left;
      position: relative;
      background-color: [[setting:themecolor]];
      margin: 0;
      padding: 0;
      z-index: 999;
      top:0;
      right: 0;
      width: 100%;
      padding-top: 10px;
      min-height: 40px;
    }

    #page-header .headermenu img.userpicture,
    #page-header div.logininfo{
      margin-right: 70px;
    }
    #page-header div.logininfo{
      margin-bottom: 0;
      padding-bottom: 10px;
    }

    #header-wrap{
      background-color: [[setting:themecolor]];
    }

    #header-wrap div.langmenu{
      display: none;
    }

    #page-header .adminsearchform{
      right: 20px;
    }
    /* -------------------------------------------------------------- 
        Form css
    -------------------------------------------------------------- */
    #adminsettings .form-item .form-label{
        width: 100%;
        float: none;
        text-align: left;
    }
    #adminsettings .form-item .form-setting,
    #adminsettings .form-item .form-description{
        margin-left: 0;
     }

    /* -------------------------------------------------------------- 
        Login CSS
    -------------------------------------------------------------- */
     .loginbox.twocolumns .loginpanel,
     .loginbox.twocolumns .signuppanel{
        float:none;
        width: 100%;
     }

     .loginbox.twocolumns .signuppanel{
        border-top: 1px solid #888;
     }

     /* -------------------------------------------------------------- 
        Course CSS
    -------------------------------------------------------------- */
    .coursebox > .info > .coursename, 
    .coursebox .content .teachers, 
    .coursebox .content .courseimage, 
    .coursebox .content .coursefile{
      float: none !important;
      width: 100% !important;
    }

    .coursebox .content .summary{
      width: 95% !important;
      border-left: 0 !important;
    }
    /* -------------------------------------------------------------- 
        Quiz CSS
    -------------------------------------------------------------- */
    .questionbankwindow.block,
    #page-mod-quiz-edit div.quizcontents{
      float: none;
      width: 100%;
      clear: both;
    }

    .editq{
      min-height: 100px;
      margin-bottom: 20px;
    }
}

/* -------------------------------------------------------------- 
    For ie 8 and ie 7 CSS
-------------------------------------------------------------- */
html.no-media-queries{
    table{
      width: 100% !important;
    }
    .main-content{
       width:95% !important;
    }

    .main-content img{
      max-width: 100%;
    }
    .navbar,
    #regions-control{
        display: none;
    }

    #region-main-box,
    #region-main-wrap,
    #region-post-box,
    #region-main,
    #region-pre,
    #region-post,
    .generalbox{
      float: none !important;
      left: 0 !important;
      right: 0 !important;
      width: 100% !important;
      margin: 0 !important;
    }
    #logo{
      width: 100%;
    }

    #logo img.sitelogo{
      height: auto;
      max-width: 80%
    }


    #page-header .headermenu{
      clear: both;
      float: left;
      position: relative;
      background-color: [[setting:themecolor]];
      margin: 0;
      padding: 0;
      z-index: 999;
      top:0;
      right: 0;
      width: 100%;
      padding-top: 10px;
      min-height: 40px;
    }

    #page-header .headermenu img.userpicture,
    #page-header div.logininfo{
      margin-right: 70px;
    }
    #page-header div.logininfo{
      margin-bottom: 0;
      padding-bottom: 10px;
    }

    #header-wrap{
      background-color: [[setting:themecolor]];
    }

    #header-wrap div.langmenu{
      display: none;
    }

    #page-header .adminsearchform{
      right: 20px;
    }

    #adminsettings .form-item .form-label{
        width: 100%;
        float: none;
        text-align: left;
    }
    #adminsettings .form-item .form-setting,
    #adminsettings .form-item .form-description{
        margin-left: 0;
     }


     .loginbox.twocolumns .loginpanel,
     .loginbox.twocolumns .signuppanel{
        float:none;
        width: 100%;
     }

     .loginbox.twocolumns .signuppanel{
        border-top: 1px solid #888;
     }


    .coursebox > .info > .coursename, 
    .coursebox .content .teachers, 
    .coursebox .content .courseimage, 
    .coursebox .content .coursefile{
      float: none !important;
      width: 100% !important;
    }

    .coursebox .content .summary{
      width: 95% !important;
      border-left: 0 !important;
    }

    .questionbankwindow.block,
    #page-mod-quiz-edit div.quizcontents{
      float: none;
      width: 100%;
      clear: both;
    }

    .editq{
      min-height: 100px;
      margin-bottom: 20px;
    } 
}